Brotli==1.1.0
click==8.1.7
colorama==0.4.6 
cycler==0.11.0 
dash==2.14.0 
dash-bootstrap-components==1.5.0 
dash-core-components==2.0.0 
dash-html-components==2.0.0 
dash-table==5.0.0 
et-xmlfile==1.1.0 
Flask==3.0.0 
Flask-Compress==1.14 
fonttools==4.34.4 
itsdangerous==2.1.2 
Jinja2==3.1.2 
kiwisolver==1.4.4 
MarkupSafe==2.1.3 
matplotlib==3.8.0 
numpy==1.23.0 
openpyxl==3.1.2 
packaging==21.3
pandas==2.1.1 
Pillow==9.2.0 
plotly==5.17.0 
pyparsing==3.0.9 
python-dateutil==2.8.2
pytz==2023.3 
scipy==1.11.3 
six==1.16.0 
tenacity==8.0.1 
Werkzeug==3.0.0 
xlrd==2.0.1 
xlrd3==1.1.0 
contourpy==1.1.1